<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5"
    android:layout_margin="6dp">

    <TextView
        android:id="@+id/txtListMag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="6dp"
        android:text="2.4"
        android:textColor="#000000"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/txtListPlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="6dp"
        android:text="San Francisco"
        android:textColor="#000000"
        android:textSize="18sp"
         />

    <TextView
        android:id="@+id/txtListDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="6dp"
        android:text="Feb 2,2006"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>